# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "plasmaview"
BBFILE_PATTERN_plasmaview = "^${LAYERDIR}/"
BBFILE_PRIORITY_plasmaview = "100"

LAYERVERSION_plasmaview = "1"
LAYERSERIES_COMPAT_plasmaview = "honister hardknott dunfell"

